{
  "name": "hitagi.js",
  "version": "1.1.6",
  "description": "Game development framework",
  "main": "src/lol.js",
  "scripts": {
    "build": "webpack --mode production",
    "test": "webpack --config webpack.config.test.js && mocha test_output/test_main.js",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Purpwood/hitagi.js.git"
  },
  "keywords": [
    "game",
    "gamedev",
    "framework",
    "hitagi",
    "ecs"
  ],
  "author": "Rogan Murley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Purpwood/hitagi.js/issues"
  },
  "homepage": "https://github.com/Purpwood/hitagi.js",
  "dependencies": {
    "howler": "^1.1.26",
    "lodash": "^4.17.15",
    "pixi.js": "^3.0.7"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-loader": "^8.1.0",
    "brfs": "^2.0.2",
    "eslint": "^5.7.0",
    "mocha": "^6.2.3",
    "simple-mock": "^0.2.14",
    "transform-loader": "^0.2.4",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
